[flake8]
max-line-length = 120
extend-ignore = W503
per-file-ignores =
# ignore line length and unused variables in tests
    tests/*:E501,F841
# ignore unused import in __init__.py
    */__init__.py:F401
